PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=aaaaaaaaaaasdffffffffffghj

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dlpdesy7d

CLOUDINARY_API_SECRET=IWnAAdBauaYkPgOL_0ufvnL1ksY

CLOUDINARY_API_KEY=553247176269839

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=maya.thomas0000@gmail.com 

SMTP_PASSWORD=hcul aefj fkyj nkhy